<!DOCTYPE HTML>
<html lang="en">
  <head>
    <import path="/src/sitewide/header_contents.html">
    <title>Simple Shutdown</title>
    <style>
      td {
        padding: 8px;
      }

      tr.Today {
        background-color: #ccf3d6;
      }

      tr.Healthy {
        background-color: #ccf3d6;
      }

      tr.Pending {
        background-color: #F3F2CC;
      }

      tr.Unhealthy {
        background-color: #f3cccd;
      }

      .Face {
        width: 64px;

        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
      }

      .Face:active {
        width: 60px;
        padding: 2px;
      }

      canvas, img {
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  </head>

  <body class="ViewContainer">
    <import path="/src/sitewide/appbar/index.html">
    <import path="/src/components/NodeSettingsModalComponent/index.html">
    <import path="/src/jsgame/components/DebugToolbarComponent/index.html">

    <h1>Simple Shutdown</h1>
    <div>Museum automation</div>

    <div id="game"></div>
<!-- 
    <h2>Nodes</h2>
    <table><tbody id="nodes"></tbody></table> -->

    <h2>Shutdown Time Override</h2>
    <div id="datetime" class="FlexColumn" style="max-width: 512px;">
      <div>Date</div>
      <input type="date" name="date">
      <div>Time</div>
      <input type="time" name="time">
    </div>
    <button onclick="Driver.getViewDriver().setDelay();">Set</button>

    <h2>Schedule</h2>
    <table><tbody id="schedule"></tbody></table>

  </body>
  
  <div class="FlexExpand"></div>
  <import path="/src/sitewide/footer.html">
  <script><import path="driver.js"></script>
</html>
